.title-container {
    background-image: url(/assets/home.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 20% 10%;
    margin: 4% 4%;

    @media @mobile {
        margin: 4% 0;
    }
    

    h1 {
        font-size: 6vh;
        color: white;
        font-weight: bold;

        @media @mobile {
            font-size: 3.5vh;
        }
    }

    button {
        margin: 2% 0;
        padding: 1.5% 5%;
        text-align: center;
        .btnForm(2rem, 6px);

        @media @mobile {
            .btnForm(0.8rem, 4px);
        }
    }
}