.displayFlex(@justify, @direction){
    display: flex;
    justify-content: @justify;
    flex-direction: @direction;
}

.btnForm(@fontSize, @bRadius){
    font-size: @fontSize;
    border-radius: @bRadius;
}