nav {
    .displayFlex(center, center);
    margin-top: 3%;

    :first-child{
        font-weight: bold;
    }

    a:nth-child(2) {
        border-left: 2px solid black;
        border-right: 2px solid black;
    }

    a {
        font-size: 3rem;
        padding: 0 1.2%;
        text-decoration: none;
        color: black;

        @media @mobile {
            font-size: 1.2rem;
        }
    }
}